{
  "name": "your-planner-v1-1-rc1",
  "version": "1.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.0",
    "react-native-web": "^0.20.0"
  }
}